# DB_RF_test_task

./: DB_RF_test_task.sln  README.md
DB_RF_test_task.API/: DB_RF_test_task.API.csproj  Program.cs  Startup.cs
DB_RF_test_task.API/Properties/: launchSettings.json
DB_RF_test_task.API/v1/Controllers/: CitizensController.cs  ImportExportController.cs
DB_RF_test_task.API/v1/Models/: CitizenModel.cs  GetResultModel.cs  ResultModel.cs  SearchModel.cs  SearchResultModel.cs
DB_RF_test_task.Repositories/: CitizensContext.cs  DB_RF_test_task.Repositories.csproj  appsettings.Development.json
DB_RF_test_task.Repositories/Criteria/: SearchCriteria.cs
DB_RF_test_task.Repositories/Entities/: CitizenEntity.cs
DB_RF_test_task.Repositories/Migrations/: 20210126114411_CreateCitizensTable.Designer.cs  20210126114411_CreateCitizensTable.cs  20210126134633_CreateCitizensIndexes.Designer.cs  20210126134633_CreateCitizensIndexes.cs  CitizensContextModelSnapshot.cs
DB_RF_test_task.Repositories/Repositories/: CitizensRepository.cs
DB_RF_test_task.Services/: CitizensService.cs  DB_RF_test_task.Services.csproj  ImportExportService.cs
DB_RF_test_task.Services/Dto/: CitizenDto.cs  CitizenExportDto.cs  FileExportResultDto.cs  GetResultDto.cs  ResultDto.cs  SearchDto.cs  SearchResultDto.cs
